{
	"name": "monorepo-react",
	"version": "1.0.0",
	"description": "",
	"author": "",
	"license": "ISC",
	"main": "index.js",
	"keywords": [
		"template",
		"react",
		"monorepo",
		"template"
	],
	"scripts": {
		"start": "pnpm -F react-temp start",
		"prepare": "husky install"
	},
	"devDependencies": {
		"@types/node": "22.10.2",
		"@typescript-eslint/eslint-plugin": "8.18.0",
		"@typescript-eslint/parser": "8.18.0",
		"eslint": "^9.16.0",
		"eslint-config-prettier": "9.1.0",
		"eslint-plugin-prettier": "5.2.1",
		"eslint-plugin-react": "^7.32.2",
		"globals": "^15.13.0",
		"husky": "9.1.7",
		"lodash": "^4.17.21",
		"prettier": "3.4.2",
		"typescript": "^5.7.2"
	},
	"lint-staged": {
		"*.{js,json}": [
			"prettier --write"
		],
		"*.ts?(x)": [
			"eslint --fix",
			"prettier --parser=typescript --write"
		]
	}
}
